.aboutMain {
  margin: 10rem auto;
  display: flex;
  gap: 5rem;
  max-width: 90rem;
  align-items: center;
}
@media (max-width: 960px) {
  .aboutMain {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 49rem;
  }
}
@media (max-width: 520px) {
  .aboutMain {
    max-width: 100%;
  }
}
.aboutMainImg {
  width: 43rem;
  height: 43rem;
}
@media (max-width: 960px) {
  .aboutMainImg {
    margin: 0 auto;
  }
}
@media (max-width: 520px) {
  .aboutMainImg {
    width: 100%;
    height: auto;
  }
}
.aboutMainText {
  color: #010103;
  display: flex;
  flex-direction: column;
}
.aboutMainText h3 {
  font-size: 2.2rem;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  margin-bottom: 1rem;
}
.aboutMainText h2 {
  font-size: 4.2rem;
  line-height: 1.2;
}
.aboutMainText p {
  font-size: 1.6rem;
  color: #706f7b;
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.aboutMainTextIcons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}
@media (max-width: 520px) {
  .aboutMainTextIcons {
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 0;
  }
  .aboutMainTextIcons p {
    margin-top: 0;
  }
}
.aboutMainTextIconsBox {
  display: flex;
  flex-direction: column;
}
@media (max-width: 520px) {
  .aboutMainTextIconsBox {
    align-items: center;
  }
}
.aboutMainTextIconsBox .lastFk {
  width: 5rem;
}
.aboutMainTextIconsBox img {
  width: 7rem;
}
.aboutMainTextIconsBox span {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 520px) {
  .aboutMainTextIconsBox span {
    text-align: center;
    flex-direction: column;
  }
}
.aboutMainTextIconsBox span h4 {
  font-size: 4.6rem;
}
